name: Build and Deploy React App to gh-pages

on:
  release:
    types: [published]  # Trigger the workflow when a new release is published

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout main branch
      uses: actions/checkout@v3
      with:
        ref: main  # Checkout the main branch

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 'v22.8.0'  

    - name: Install dependencies
      run: npm install  # Installs dependencies from package.json

    - name: Build the project
      run: npm run build  # Runs the predeploy script (which runs "npm run build")

    - name: Deploy to GitHub Pages
      run: npm run deploy  # Runs "gh-pages -d build" to deploy the build folder
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Required to push to gh-pages branch
